---------------------
東光台運動公園
---------------------
全天候コート（A）
5/29(金)
6/6(土)

全天候コート（B）
5/29(金)
6/6(土)

---------------------
さくら運動公園
---------------------
全天候コート（D） 
5/29(金)

全天候コート（E） 
5/29(金)

---------------------
筑波北部公園
---------------------
全天候コート（A-1） 
5/29(金)
5/30(土)
5/31(日)
6/1(月)
6/2(火)
6/3(水)

全天候コート（A-2） 
5/29(金)
5/30(土)
5/31(日)
6/1(月)
6/2(火)
6/3(水)

全天候コート（A-3） 
5/29(金)
5/30(土)
5/31(日)
6/1(月)
6/2(火)
6/3(水)

全天候コート（A-4） 
5/29(金)
5/30(土)
5/31(日)
6/1(月)
6/2(火)
6/3(水)

全天候コート（B-1） 
5/29(金)
6/1(月)

全天候コート（B-2） 
5/29(金)
5/30(土)
5/31(日)
6/1(月)
6/2(火)

全天候コート（B-3） 
5/29(金)
5/30(土)
5/31(日)
6/1(月)
6/2(火)
6/3(水)

全天候コート（B-4） 
5/29(金)
5/30(土)
5/31(日)
6/1(月)

全天候コート（C-1） 
5/29(金)
5/31(日)
6/2(火)

全天候コート（C-2） 
5/29(金)
5/31(日)
6/1(月)
6/2(火)

全天候コート（C-3） 
5/29(金)
5/30(土)
5/31(日)
6/1(月)

全天候コート（C-4） 
5/29(金)
5/30(土)
5/31(日)
6/1(月)
